{
  "name": "vxweb",
  "scripts": {
    "dev": "vite",
    "dev-remote": "vite --mode remote",
    "build": "dotenv -- cross-var vite build --mode production --base %VITE_PATH_PREFIX%",
    "serve": "vite preview",
    "format-tailwind": "rustywind --write ./src"
  },
  "type": "module",
  "devDependencies": {
    "vue": "^3.5.33",
    "vue-router": "^5.0.6",
    "vue-slicksort": "^2.0.5",
    "vx-vue": "^1.5.6",
    "pinia": "^3.0.4",
    "@vueuse/core": "^14.3.0",
    "@heroicons/vue": "^2.2.0",
    "tailwindcss": "^4.2.4",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/typography": "^0.5.19",
    "@tiptap/extension-bold": "^3.22.5",
    "@tiptap/extension-bullet-list": "^3.22.5",
    "@tiptap/extension-heading": "^3.22.5",
    "@tiptap/extension-document": "^3.22.5",
    "@tiptap/extension-hard-break": "^3.22.5",
    "@tiptap/extension-history": "^3.22.5",
    "@tiptap/extension-image": "^3.22.5",
    "@tiptap/extension-italic": "^3.22.5",
    "@tiptap/extension-link": "^3.22.5",
    "@tiptap/extension-list-item": "^3.22.5",
    "@tiptap/extension-ordered-list": "^3.22.5",
    "@tiptap/extension-paragraph": "^3.22.5",
    "@tiptap/extension-text": "^3.22.5",
    "@tiptap/pm": "^3.22.5",
    "@tiptap/vue-3": "^3.22.5",
    "vite": "^8.0.10",
    "@vitejs/plugin-vue": "^6.0.6",
    "@tailwindcss/vite": "^4.2.4",
    "vite-plugin-vue-devtools": "^8.1.1",
    "cross-var": "^1.1.0",
    "dotenv-cli": "^11.0.0",
    "rustywind": "^0.24.3",
    "eslint": "^10.3.0",
    "eslint-plugin-vue": "^10.9.0"
  }
}
