{
  "name": "vxweb",
  "scripts": {
    "dev": "vite",
    "dev-remote": "vite --mode remote",
    "build": "dotenv -- cross-var vite build --mode production --base %VITE_PATH_PREFIX%",
    "serve": "vite preview",
    "format-tailwind": "rustywind --write ./src"
  },
  "type": "module",
  "devDependencies": {
    "vue": "^3.5.43",
    "vue-router": "^5.3.1",
    "vue-slicksort": "^2.0.5",
    "vx-vue": "^1.5.7",
    "pinia": "^4.0.3",
    "@vueuse/core": "^15.0.0",
    "@heroicons/vue": "^2.2.0",
    "tailwindcss": "^4.3.3",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/typography": "^0.5.20",
    "@tiptap/extension-bold": "^3.31.3",
    "@tiptap/extension-bullet-list": "^3.31.3",
    "@tiptap/extension-heading": "^3.31.3",
    "@tiptap/extension-document": "^3.31.3",
    "@tiptap/extension-hard-break": "^3.31.3",
    "@tiptap/extension-history": "^3.31.3",
    "@tiptap/extension-image": "^3.31.3",
    "@tiptap/extension-italic": "^3.31.3",
    "@tiptap/extension-link": "^3.31.3",
    "@tiptap/extension-list-item": "^3.31.3",
    "@tiptap/extension-ordered-list": "^3.31.3",
    "@tiptap/extension-paragraph": "^3.31.3",
    "@tiptap/extension-text": "^3.31.3",
    "@tiptap/pm": "^3.31.3",
    "@tiptap/vue-3": "^3.31.3",
    "vite": "^8.3.1",
    "@vitejs/plugin-vue": "^6.0.9",
    "@tailwindcss/vite": "^4.3.3",
    "vite-plugin-vue-devtools": "^8.2.1",
    "cross-var": "^1.1.0",
    "dotenv-cli": "^11.0.0",
    "rustywind": "^0.28.0",
    "eslint": "^10.11.0",
    "eslint-plugin-vue": "^10.11.1"
  }
}
